# java8-extensions

./: README.md  pom.xml
main/src/java/com/xpinjection/java8/extensions/: Annotations.java  Person.java
main/src/java/com/xpinjection/java8/extensions/stream/: CheckedExceptions.java  ExceptionHandling.java  Filtering.java  InvertMap.java  JoinValues.java  RankedItems.java  TakeWhile.java
src/main/java/com/xpinjection/java8/extensions/: Permission.java
src/main/java/com/xpinjection/java8/extensions/stream/: AddElementsToStream.java  DistinctByProperty.java
